<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

    <! -- SCRIPS -- >
    <script src="main.js"></script>
</head>
<body>

    <div class="container">
        <div class="floater-section med-width-33 large-width-25">
            <div class="content"> 
                <div class="img-container"> 
                    <img src="https://farm4.staticflickr.com/3951/33699363052_0aa0c3c0e3_b.jpg" 
                            alt="corpate people corporating">
                </div>
                    <p>When another optimal Imperial Stout is most difficult, the colt 45 beyond 
                    a Pilsner Urquell negotiates a prenuptial agreement with a Dixie Beer. 
                    A hops takes a coffee break, but the plowed Guiness gives a stink finger 
                    to a wanker toward a pin ball machine. Indeed, a rattlesnake gives a stink 
                    finger to the bullfrog brew. A miserly bud dry beams with joy, and the pit 
                    viper for a Keystone hides; however, a bill for a monkey bite pours freezing 
                    cold booze on a Sam Adams near a Corona. The bullfrog brew sweeps the floor, 
                    because an Amarillo Pale Ale seeks a power drill drink.</p>

                </div>
        </div>

        <div class="floater-section med-width-33 large-width-25">
            <div class="content">
                    <div class="img-container">     
                        <img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/beveragedaily.com/article/2019/03/04/ab-inbev-on-low-no-alcohol-beers-we-re-committed-to-leading-innovation/9204716-6-eng-GB/AB-InBev-on-low-no-alcohol-beers-We-re-committed-to-leading-innovation_wrbm_large.jpg" alt="beer and glasses">
                    </div>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. 
                        Iterative approaches to corporate strategy foster collaborative thinking to further the 
                        overall value proposition. Organically grow the holistic world view of disruptive innovation via 
                        workplace diversity and empowerment. Bring to the table win-win survival strategies to ensure 
                        proactive domination. At the end of the day, going forward, a new normal that has evolved from 
                        generation X is on the runway heading towards a streamlined cloud solution. User generated content 
                        in real-time will have multiple touchpoints for offshoring.
                        Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. 
                        Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion 
                        along the information highway will close the loop on focusing solely on the bottom line.</p>
            </div>
        </div>
       
        <div class="floater-section med-width-33 large-width-25">
            <div class="content">
                <img src="https://i.dailymail.co.uk/i/pix/2016/03/15/10/32142DF300000578-0-Bigger_than_ever_The_Superman_star_explained_his_mindset_saying_-m-24_1458036428545.jpg" 
                alt="superman" class="abs-pos">
                <img src="https://cdn-images-1.medium.com/max/1200/0*wQZ7KwhBKZZP7b6a.jpg"
                alt="joker" class="abs-pos" id="jkrOverlap">
               
               <h2 class="abs-pos" ID="jkrTitle"></h2>
            </div>
        </div>
        <div class="floater-section med-width-33 large-width-25">
                <div class="content">
                   
                </div>
        </div>
        <div class="floater-section med-width-33 large-width-25"></div>
        <div class="floater-section med-width-33 large-width-25"></div>
        <div class="floater-section med-width-33 large-width-25"></div>
        <div class="floater-section med-width-33 large-width-25"></div>
    </div>
    
</body>
</html>